<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                tools:context=".ui.screen.authorization.sign_in.SignInFragment">

    <ScrollView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/input_container"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                tools:context=".ui.screen.authorization.sign_in.SignInFragment">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_marginLeft="@dimen/base_left_margin"
                    android:layout_marginRight="24dp"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_user_email"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/base_left_margin"
                    android:layout_marginRight="24dp"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_user_password"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                    android:id="@+id/create_acc_btn"
                    style="@style/bottomBtnsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_btn_height"
                    android:background="@drawable/background_rect_pink"
                    android:text="Login"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_marginTop="32dp"
                      style="@style/accent_text_style"
                      android:layout_marginBottom="16dp"
                      android:text="Or sign in with"
                      android:layout_height="wrap_content"/>


            <include layout="@layout/facebook_button_view"/>
            <include layout="@layout/google_button_view"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>